<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couiza</title>
</head>
<style>

*{
     box-sizing: border-box;
 }

 :root {
    --color1: rgba(12, 12, 11, 0.945);
    --color2: #F4F4F4F4;
    --color3: rgba(128, 230, 119, 0.479);}
   
    body{
        margin: 0;
        padding: 0;
    }

    img{
        position: relative;
        width: 138%;
        height: 100vh;
        
    }

    .cover {
  position: relative;

  
  padding-top: 0px;
  
}

.text_center {
  position: absolute;
  top: 46.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 120px;
  font-family: Brush Script MT, Brush Script Std, cursive;
  text-align: center;
  color: rgb(10, 10, 10);
  font-size: 60px;
  /*display: inline-block;*/
}
a.contact-button{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color1);
    border: 2px solid var(--color1);
    padding: 8px 20px;
    text-decoration: none;
    background-color: #fdf9f950;
    display: inline-block;
    margin-top: 18px;
    font-size: 28px;
    text-align: center;
    border-radius: 0.5rem;
}
a.contact-button:hover {
    color: white;
    border: 2px solid white;
    
}

a.contact-button2{
    width: 200px;
    background: url("distance.svg");
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color1);
    border: 2px solid var(--color1);
    padding: 8px 20px;
    text-decoration: none;
    background-color: #fdf9f950;
    
    background-size: 48px;
    background-position: 140px;
    background-repeat: no-repeat;
    
    
    display: inline-block;
    margin-top: 60px;
    font-size: 28px;
    text-align:left;
    border-radius: 0.5rem;
}
a.contact-button2:hover {
    color: white;
    border: 2px solid white;
    
}



</style>
<body>
    <div class="cover">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/CHATEAU_DE_COUIZA_AUDE_-_CHATEAU_DES_DUCS_DE_JOYEUSES.jpg">
        <div class="text_center">Couiza</div>
        <a class="contact-button" href="https://www.limouxin-tourisme.fr/decouvrir/culture-histoire-et-legende/des-villages-des-histoires/nos-villages/couiza/">Historique</a>
        <a class="contact-button2" href="https://goo.gl/maps/cqPcuZzcwxGvHM6c6">Itinéraire</a>
    </div>

    
    
    
</body>
</html>